<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="mini-coi.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css" media="screen">
        <title>Fun Activities!</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.5.2/core.css">
        <script type="module" src="https://pyscript.net/releases/2024.5.2/core.js"></script>
    </head>
    <body>
        <div style="background-image: url(resources/collecting_water_river.png); width: 100%;">
            <div id="side_more">
                <h1 id="heading">Clean Water Sanitation <img src="resources/droplet_logo.png" alt="droplet" style="height: 40px; width: auto;"></h1>
                
                <div id="header">
                    <a href="index.html">Home</a>
                    <a href="sustainability.html">Sustainability</a>
                    <a href="management.html">Management</a>
                    <a href="activities.html">Activities</a>
                </div>
            </div>
            <div style="height: 500px"></div>
        </div>
        
        <div class="side">
            <div class="left" style="background-color: blanchedalmond">
                <div class="textbox">
                    <h1>Suggestions on Gardening:</h1>
                    <h3>Remember that if you want to be efficient and productive in your gardening, you want to be knowing how much water you will need to sustain and grow it. You probably don't want to water the plants only every few weeks, since such a large garden might be resource-intensive. On the other hand, too much water usage can conflict with your bills, the environment, and the lives of the plants. For each plant, the recommended amount of water is different, so make sure to research on that as well. Experimenting is the key.</h3>
                </div>
            </div>
            <img class="right" src="resources/garden.jpg" alt="garden">
        </div>
	
	    <div class="side">
            <img class="left" src="resources/rain.jpg" alt="rain">
            <div class="right" style="background-color: rgb(221, 157, 61)">
                <div class="textbox">
                    <h1>Other Ways to Get Water:</h1>
                    <h3>One might think of collecting rainwater (if there is enough rain in one's area for a long period of time). That is a good idea, although the water needs to be purified for any human use. There are many professionally-build home rainwater purification kits out there, and if you are on a tight budget, a simple filter that gets rid of germs and impurities is decent for other uses.</h3>
                </div>
            </div>
        </div>

        <p id="output">Loading...</p>
        <p id="week"></p>
        <p id="leftover"></p>

        <table id="yard">
            <tr>
                <td><span id="_0cell0" data-x="0" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell1" data-x="1" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell2" data-x="2" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell3" data-x="3" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell4" data-x="4" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell5" data-x="5" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell6" data-x="6" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell7" data-x="7" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell8" data-x="8" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell9" data-x="9" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell10" data-x="10" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell11" data-x="11" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell12" data-x="12" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell13" data-x="13" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell14" data-x="14" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell15" data-x="15" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell16" data-x="16" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell17" data-x="17" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell18" data-x="18" data-y="0" class="cell">....</span></td>
                <td><span id="_0cell19" data-x="19" data-y="0" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_1cell0" data-x="0" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell1" data-x="1" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell2" data-x="2" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell3" data-x="3" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell4" data-x="4" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell5" data-x="5" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell6" data-x="6" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell7" data-x="7" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell8" data-x="8" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell9" data-x="9" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell10" data-x="10" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell11" data-x="11" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell12" data-x="12" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell13" data-x="13" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell14" data-x="14" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell15" data-x="15" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell16" data-x="16" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell17" data-x="17" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell18" data-x="18" data-y="1" class="cell">....</span></td>
                <td><span id="_1cell19" data-x="19" data-y="1" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_2cell0" data-x="0" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell1" data-x="1" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell2" data-x="2" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell3" data-x="3" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell4" data-x="4" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell5" data-x="5" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell6" data-x="6" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell7" data-x="7" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell8" data-x="8" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell9" data-x="9" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell10" data-x="10" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell11" data-x="11" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell12" data-x="12" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell13" data-x="13" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell14" data-x="14" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell15" data-x="15" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell16" data-x="16" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell17" data-x="17" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell18" data-x="18" data-y="2" class="cell">....</span></td>
                <td><span id="_2cell19" data-x="19" data-y="2" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_3cell0" data-x="0" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell1" data-x="1" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell2" data-x="2" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell3" data-x="3" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell4" data-x="4" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell5" data-x="5" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell6" data-x="6" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell7" data-x="7" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell8" data-x="8" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell9" data-x="9" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell10" data-x="10" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell11" data-x="11" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell12" data-x="12" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell13" data-x="13" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell14" data-x="14" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell15" data-x="15" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell16" data-x="16" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell17" data-x="17" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell18" data-x="18" data-y="3" class="cell">....</span></td>
                <td><span id="_3cell19" data-x="19" data-y="3" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_4cell0" data-x="0" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell1" data-x="1" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell2" data-x="2" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell3" data-x="3" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell4" data-x="4" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell5" data-x="5" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell6" data-x="6" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell7" data-x="7" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell8" data-x="8" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell9" data-x="9" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell10" data-x="10" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell11" data-x="11" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell12" data-x="12" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell13" data-x="13" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell14" data-x="14" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell15" data-x="15" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell16" data-x="16" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell17" data-x="17" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell18" data-x="18" data-y="4" class="cell">....</span></td>
                <td><span id="_4cell19" data-x="19" data-y="4" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_5cell0" data-x="0" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell1" data-x="1" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell2" data-x="2" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell3" data-x="3" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell4" data-x="4" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell5" data-x="5" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell6" data-x="6" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell7" data-x="7" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell8" data-x="8" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell9" data-x="9" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell10" data-x="10" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell11" data-x="11" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell12" data-x="12" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell13" data-x="13" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell14" data-x="14" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell15" data-x="15" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell16" data-x="16" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell17" data-x="17" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell18" data-x="18" data-y="5" class="cell">....</span></td>
                <td><span id="_5cell19" data-x="19" data-y="5" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_6cell0" data-x="0" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell1" data-x="1" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell2" data-x="2" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell3" data-x="3" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell4" data-x="4" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell5" data-x="5" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell6" data-x="6" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell7" data-x="7" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell8" data-x="8" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell9" data-x="9" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell10" data-x="10" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell11" data-x="11" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell12" data-x="12" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell13" data-x="13" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell14" data-x="14" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell15" data-x="15" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell16" data-x="16" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell17" data-x="17" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell18" data-x="18" data-y="6" class="cell">....</span></td>
                <td><span id="_6cell19" data-x="19" data-y="6" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_7cell0" data-x="0" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell1" data-x="1" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell2" data-x="2" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell3" data-x="3" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell4" data-x="4" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell5" data-x="5" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell6" data-x="6" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell7" data-x="7" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell8" data-x="8" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell9" data-x="9" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell10" data-x="10" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell11" data-x="11" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell12" data-x="12" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell13" data-x="13" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell14" data-x="14" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell15" data-x="15" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell16" data-x="16" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell17" data-x="17" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell18" data-x="18" data-y="7" class="cell">....</span></td>
                <td><span id="_7cell19" data-x="19" data-y="7" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_8cell0" data-x="0" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell1" data-x="1" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell2" data-x="2" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell3" data-x="3" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell4" data-x="4" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell5" data-x="5" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell6" data-x="6" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell7" data-x="7" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell8" data-x="8" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell9" data-x="9" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell10" data-x="10" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell11" data-x="11" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell12" data-x="12" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell13" data-x="13" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell14" data-x="14" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell15" data-x="15" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell16" data-x="16" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell17" data-x="17" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell18" data-x="18" data-y="8" class="cell">....</span></td>
                <td><span id="_8cell19" data-x="19" data-y="8" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_9cell0" data-x="0" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell1" data-x="1" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell2" data-x="2" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell3" data-x="3" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell4" data-x="4" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell5" data-x="5" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell6" data-x="6" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell7" data-x="7" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell8" data-x="8" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell9" data-x="9" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell10" data-x="10" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell11" data-x="11" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell12" data-x="12" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell13" data-x="13" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell14" data-x="14" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell15" data-x="15" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell16" data-x="16" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell17" data-x="17" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell18" data-x="18" data-y="9" class="cell">....</span></td>
                <td><span id="_9cell19" data-x="19" data-y="9" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_10cell0" data-x="0" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell1" data-x="1" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell2" data-x="2" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell3" data-x="3" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell4" data-x="4" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell5" data-x="5" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell6" data-x="6" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell7" data-x="7" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell8" data-x="8" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell9" data-x="9" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell10" data-x="10" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell11" data-x="11" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell12" data-x="12" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell13" data-x="13" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell14" data-x="14" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell15" data-x="15" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell16" data-x="16" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell17" data-x="17" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell18" data-x="18" data-y="10" class="cell">....</span></td>
                <td><span id="_10cell19" data-x="19" data-y="10" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_11cell0" data-x="0" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell1" data-x="1" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell2" data-x="2" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell3" data-x="3" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell4" data-x="4" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell5" data-x="5" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell6" data-x="6" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell7" data-x="7" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell8" data-x="8" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell9" data-x="9" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell10" data-x="10" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell11" data-x="11" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell12" data-x="12" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell13" data-x="13" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell14" data-x="14" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell15" data-x="15" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell16" data-x="16" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell17" data-x="17" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell18" data-x="18" data-y="11" class="cell">....</span></td>
                <td><span id="_11cell19" data-x="19" data-y="11" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_12cell0" data-x="0" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell1" data-x="1" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell2" data-x="2" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell3" data-x="3" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell4" data-x="4" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell5" data-x="5" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell6" data-x="6" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell7" data-x="7" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell8" data-x="8" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell9" data-x="9" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell10" data-x="10" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell11" data-x="11" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell12" data-x="12" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell13" data-x="13" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell14" data-x="14" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell15" data-x="15" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell16" data-x="16" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell17" data-x="17" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell18" data-x="18" data-y="12" class="cell">....</span></td>
                <td><span id="_12cell19" data-x="19" data-y="12" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_13cell0" data-x="0" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell1" data-x="1" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell2" data-x="2" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell3" data-x="3" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell4" data-x="4" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell5" data-x="5" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell6" data-x="6" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell7" data-x="7" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell8" data-x="8" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell9" data-x="9" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell10" data-x="10" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell11" data-x="11" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell12" data-x="12" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell13" data-x="13" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell14" data-x="14" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell15" data-x="15" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell16" data-x="16" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell17" data-x="17" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell18" data-x="18" data-y="13" class="cell">....</span></td>
                <td><span id="_13cell19" data-x="19" data-y="13" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_14cell0" data-x="0" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell1" data-x="1" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell2" data-x="2" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell3" data-x="3" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell4" data-x="4" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell5" data-x="5" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell6" data-x="6" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell7" data-x="7" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell8" data-x="8" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell9" data-x="9" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell10" data-x="10" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell11" data-x="11" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell12" data-x="12" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell13" data-x="13" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell14" data-x="14" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell15" data-x="15" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell16" data-x="16" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell17" data-x="17" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell18" data-x="18" data-y="14" class="cell">....</span></td>
                <td><span id="_14cell19" data-x="19" data-y="14" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_15cell0" data-x="0" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell1" data-x="1" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell2" data-x="2" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell3" data-x="3" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell4" data-x="4" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell5" data-x="5" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell6" data-x="6" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell7" data-x="7" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell8" data-x="8" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell9" data-x="9" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell10" data-x="10" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell11" data-x="11" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell12" data-x="12" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell13" data-x="13" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell14" data-x="14" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell15" data-x="15" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell16" data-x="16" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell17" data-x="17" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell18" data-x="18" data-y="15" class="cell">....</span></td>
                <td><span id="_15cell19" data-x="19" data-y="15" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_16cell0" data-x="0" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell1" data-x="1" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell2" data-x="2" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell3" data-x="3" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell4" data-x="4" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell5" data-x="5" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell6" data-x="6" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell7" data-x="7" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell8" data-x="8" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell9" data-x="9" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell10" data-x="10" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell11" data-x="11" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell12" data-x="12" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell13" data-x="13" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell14" data-x="14" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell15" data-x="15" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell16" data-x="16" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell17" data-x="17" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell18" data-x="18" data-y="16" class="cell">....</span></td>
                <td><span id="_16cell19" data-x="19" data-y="16" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_17cell0" data-x="0" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell1" data-x="1" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell2" data-x="2" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell3" data-x="3" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell4" data-x="4" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell5" data-x="5" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell6" data-x="6" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell7" data-x="7" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell8" data-x="8" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell9" data-x="9" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell10" data-x="10" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell11" data-x="11" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell12" data-x="12" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell13" data-x="13" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell14" data-x="14" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell15" data-x="15" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell16" data-x="16" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell17" data-x="17" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell18" data-x="18" data-y="17" class="cell">....</span></td>
                <td><span id="_17cell19" data-x="19" data-y="17" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_18cell0" data-x="0" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell1" data-x="1" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell2" data-x="2" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell3" data-x="3" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell4" data-x="4" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell5" data-x="5" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell6" data-x="6" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell7" data-x="7" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell8" data-x="8" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell9" data-x="9" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell10" data-x="10" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell11" data-x="11" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell12" data-x="12" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell13" data-x="13" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell14" data-x="14" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell15" data-x="15" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell16" data-x="16" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell17" data-x="17" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell18" data-x="18" data-y="18" class="cell">....</span></td>
                <td><span id="_18cell19" data-x="19" data-y="18" class="cell">....</span></td>
            </tr>
            <tr>
                <td><span id="_19cell0" data-x="0" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell1" data-x="1" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell2" data-x="2" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell3" data-x="3" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell4" data-x="4" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell5" data-x="5" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell6" data-x="6" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell7" data-x="7" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell8" data-x="8" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell9" data-x="9" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell10" data-x="10" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell11" data-x="11" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell12" data-x="12" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell13" data-x="13" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell14" data-x="14" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell15" data-x="15" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell16" data-x="16" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell17" data-x="17" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell18" data-x="18" data-y="19" class="cell">....</span></td>
                <td><span id="_19cell19" data-x="19" data-y="19" class="cell">....</span></td>
            </tr>
        </table>

        <script type="py" src="./assets/activities.py" config="./assets/pyscript.json"></script>

        <p style="font-size: 13px;">
            All images used here are in the public domain unless when specified. These authors have given up their rights and ownerships of their works and released them to the public to be used freely. This is without requiring permissions and attributions, to the fullest extent permitted by applicable law.
        </p>
    </body>
</html>
